PORT=5000
JWT_SECRET=KronostotheRescue
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/dandaro
MONGODB_URL=mongodb+srv://lloydsmatare:zenvue@cluster0.geswiek.mongodb.net/dandaro?retryWrites=true&w=majority&appName=Cluster0